{
    "name": "crpl",
    "displayName": "CRPL Language Support",
    "description": "Syntax support for the scripting language from the game Creeper World 3",
    "version": "0.3.0",
    "publisher": "knucracker-community",
    "repository": {
        "type": "git",
        "url": "https://github.com/stellHex/crpl-vscode.git"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:crpl"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "crpl",
                "aliases": [
                    "CRPL",
                    "crpl"
                ],
                "extensions": [
                    ".crpl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "crpl",
                "scopeName": "source.crpl",
                "path": "./crpl.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "tscversion": "tsc -v",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.0.0",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42",
        "@types/request-promise": "^4.1.42"
    },
    "dependencies": {
        "decode-html": "^2.0.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.2"
    }
}
